<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>経路の緯度経度取得</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">

    <style>
      h1        {font-size: 14pt; margin: 0.3em}
      .a-right  {text-align: right; float: right;}
      .del-row  {font-size: 8pt;}
      #left     {width: 70%; float: left;}
      #form     {float: left;}
      #map      {height: 1000px;}
      #right    {padding-left: 20px; float: left;}
      #names    {margin-top: 10px;}
      #cp-btns  {margin-top: 10px;}
      #copytext {margin-top: 10px; width: 100%; height: 1em; color: #999999;}
      p         {margin: 0;}
      table     {font-family: "ＭＳ Ｐゴシック","ＭＳ ゴシック",sans-serif; font-size: 11pt; 
                 border-collapse: collapse; clear: both;}
      table th, table td {border: solid 1px #999999;}
      table th  {background: #eeeeee; text-align:center;}
      #lat, #long {width: 7.5em;}
    </style>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="route_long_lat_osm.js" type="text/javascript"></script>
  </head>
  <body onload="loadMap();">
    <h1>経路の緯度経度取得</h1>
    <div id="wrapper">
      <div id="left">
        <p class="a-right">
          <input type="button" value="marker clear" id="mk-clr" class="a-right">
        </p>
        <p class="a-right"># ダブルクリックで線が途切れます。</p>
        <div id="map"></div>
      </div>
      <div id="right">
        <input type="button" value="clear" id="clr">
        <input type="button" value="all clear" id="all-clr">
        <div id="names">
          <p>↓入力すれば各行に入ります。</p>
          <input type="text" id="station" placeholder="駅名">
          <input type="text" id="route" placeholder="路線名">
        </div>
        <div id="cp-btns">
          <input type="button" value="csv" id="cp-csv" class="a-right">
          <input type="button" value="tsv" id="cp-tsv" class="a-right">
          <p class="a-right">クリップボードへcopy → </p>
        </div> 
        <table id="lltable">
          <colgroup>
            <col id="lat"><col id="long"><col id="scol"><col id="rcol"><col id="btncol">
          </colgroup>
          <thead>
            <tr><th>緯度</th><th>経度</th><th>駅名</th><th>路線名</th><th></th></tr>
          </thead>
          <tbody id="lltbody">
          </tbody>
        </table>
        <textarea id="copytext" readonly>(クリップボード中継用)</textarea>
      </div>
    </div>
  </body>
</html>
